# LocationTrackerJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/velvet/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velvet/app/: App.java  AppActivityContract.java
app/src/main/java/com/velvet/trackerforsleepwalkers/: App.java  AppActivity.java  AppComponent.java  AppModule.java  LoginModule.java
app/src/main/java/com/velvet/trackerforsleepwalkers/auth/: AuthNetwork.java  AuthRepository.java
app/src/main/java/com/velvet/trackerforsleepwalkers/location/: LocationService.java  LocationUtils.java
app/src/main/java/com/velvet/trackerforsleepwalkers/models/: AppComponent.java  MapModule.java  Values.java
app/src/main/java/com/velvet/trackerforsleepwalkers/mvi/: AbstractEffect.java  FragmentContract.java  HostedFragment.java  MviAction.java  MviIntent.java  MviResult.java  MviView.java  MviViewEffect.java  MviViewModel.java  MviViewState.java
app/src/main/java/com/velvet/trackerforsleepwalkers/ui/: FragmentAdapter.java
app/src/main/java/com/velvet/trackerforsleepwalkers/utils/: BaseSchedulerProvider.java  LceStatus.java
app/src/main/res/drawable/: ic_map_time.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  app_activity.xml  fragment_history.xml  fragment_login.xml  fragment_map.xml  fragment_password_recovery.xml  fragment_settings.xml  history_fragment.xml  login_fragment.xml  map_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/map/: google-services.json
app/src/map/java/com/velvet/app/: App.java  AppActivity.java  AppComponent.java
app/src/map/java/com/velvet/app/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java
app/src/map/java/com/velvet/app/services/: LocationService.java
app/src/map/res/navigation/: nav_graph.xml
app/src/test/java/com/velvet/app/: ExampleUnitTest.java
app/src/test/java/com/velvet/trackerforsleepwalkers/: ExampleUnitTest.java
app/src/tracker/: google-services.json
app/src/tracker/java/com/velvet/app/: AppActivity.java
app/src/tracker/java/com/velvet/app/services/: LocationService.java  TrackerService.java
app/src/tracker/res/navigation/: nav_graph.xml
auth/: build.gradle
auth/src/androidTest/java/com/velvet/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/velvet/auth/: AuthComponent.java  AuthModule.java  LoginComponent.java  LoginModule.java
auth/src/main/java/com/velvet/auth/di/: AuthComponent.java  AuthModule.java  AuthScope.java  LoginComponent.java  RecoveryComponent.java
auth/src/main/java/com/velvet/auth/login/: LoginContract.java  LoginFragment.java  LoginViewEffect.java  LoginViewModel.java  LoginViewModelFactory.java  LoginViewState.java
auth/src/main/java/com/velvet/auth/passwordrecovery/: PasswordRecoveryContract.java  PasswordRecoveryFragment.java  PasswordRecoveryViewEffect.java  PasswordRecoveryViewModel.java  PasswordRecoveryViewModelFactory.java  PasswordRecoveryViewState.java
auth/src/main/java/com/velvet/auth/utils/: Validator.java
auth/src/main/res/layout/: fragment_login.xml  fragment_password_recovery.xml
auth/src/main/res/values/: strings.xml  themes.xml
auth/src/main/res/values-night/: themes.xml
auth/src/test/java/com/velvet/auth/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/velvet/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/velvet/core/: App.java  AppComponent.java  AppComponentProvider.java  AppModule.java  Converters.java  LoginModule.java  MapActivity.java  TrackerActivity.java  Values.java
core/src/main/java/com/velvet/core/cache/: AbstractGlobalCache.java  GlobalCache.java  GlobalCacheDecorator.java  GlobalCacheImpl.java  (+1 more)
core/src/main/res/drawable/: ic_logout.xml
core/src/main/res/layout/: activity_main.xml
core/src/main/res/navigation/: login_navigation.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/velvet/core/: ExampleUnitTest.java
core/src/tracker/java/com/velvet/core/: AppActivity.java
libs/: build.gradle  proguard-rules.pro
libs/src/androidTest/java/com/velvet/libs/: ExampleInstrumentedTest.java
libs/src/main/: AndroidManifest.xml
libs/src/test/java/com/velvet/libs/: ExampleUnitTest.java
map/: build.gradle
map/src/androidTest/java/com/velvet/map/: ExampleInstrumentedTest.java
map/src/main/: AndroidManifest.xml
map/src/main/java/com/velvet/map/: MapModule.java
map/src/main/res/drawable/: ic_filter.xml
map/src/main/res/layout/: fragment_map.xml
map/src/main/res/navigation/: map_graph.xml
map/src/main/res/values/: strings.xml  themes.xml
map/src/test/java/com/velvet/map/: ExampleUnitTest.java
mvi/: build.gradle
mvi/src/androidTest/java/com/velvet/mvi/: ExampleInstrumentedTest.java
mvi/src/main/java/com/velvet/mvi/: AbstractEffect.java  FragmentContract.java  HostedFragment.java  MviViewEffect.java  MviViewModel.java  MviViewState.java
mvi/src/test/java/com/velvet/mvi/: ExampleUnitTest.java
sharedmodule/: build.gradle
sharedmodule/src/androidTest/java/com/velvet/sharedmodule/: ExampleInstrumentedTest.java
sharedmodule/src/main/: AndroidManifest.xml
sharedmodule/src/main/java/com/velvet/sharedmodule/: App.java  AppActivity.java  AppComponent.java  LoginModule.java
sharedmodule/src/main/res/layout/: activity_main.xml
sharedmodule/src/main/res/layouts/: fragment_login.xml  fragment_password_recovery.xml
sharedmodule/src/main/res/navigation/: login_navigation.xml
sharedmodule/src/main/res/values/: strings.xml  themes.xml
sharedmodule/src/main/res/values-night/: themes.xml
sharedmodule/src/test/java/com/velvet/sharedmodule/: ExampleUnitTest.java
(+320 files in other folders)
