buildscript {
    ext.navigation = "2.5.0-alpha01"
    ext.appcompat = "1.4.1"
    ext.material = "1.5.0"
    ext.constraint = "2.1.3"
    ext.lifecycle = "2.2.0"
    ext.viewmodel = "2.4.0"
    ext.firebase_bom = "29.0.3"
    ext.rxjava = "3.1.3"
    ext.rxandroid = "3.0.0"
    ext.junit = "4.13.2"
    ext.junit_android = "1.1.3"
    ext.espresso = "3.4.0"
    ext.dagger = "2.40.5"
    ext.maps = "18.0.2"
    ext.location = "19.0.1"
    ext.google_services = "4.3.10"
    ext.gradle_version = '7.1.1'
    ext.gradle_secrets_plugin = "2.0.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_services"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$gradle_secrets_plugin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
