dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Tracker for sleepwalkers"
include ":tracker"
include ":map"
include ":app"
include ":auth"
include ":models"
include ":mvi"
