<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_screen">
    <fragment
        android:id="@+id/login_screen"
        android:name="com.velvet.core.ui.login.LoginFragment"
        android:label="@string/login_screen_label"
        tools:layout="@layout/fragment_login">
        <deepLink app:uri="tracker://login"/>
        <action
            android:id="@+id/login_screen_to_password_recovery_screen"
            app:destination="@id/password_recovery_screen" />
    </fragment>

    <fragment
        android:id="@+id/password_recovery_screen"
        android:name="com.velvet.core.ui.passwordrecovery.PasswordRecoveryFragment"
        android:label="@string/password_recovery_screen_label"
        tools:layout="@layout/fragment_password_recovery">
        <action
            android:id="@+id/password_recovery_screen_to_login_screen"
            app:destination="@id/login_screen" />
    </fragment>
</navigation>